# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:sdk

pipelines:
  branches:
    master:
        - step:
            caches:
            - dotnetcore
            deployment: production
            script: # Modify the comma`nds below to build your repository.
            - apt-get update
            - apt-get install -y rsync
            - export PROJECT_NAME=MoneyShoppAllAPI.vbproj
            - dotnet restore
            - dotnet build $PROJECT_NAME
            - dotnet publish -c Release 
            - rsync -a ./bin/Release/netcoreapp2.2/publish/* $DEPLOY_USER@$DEPLOY_HOST:/var/prod/msallapi

